version: '3'
services:
  backend:
    build: ./backend
    ports:
      - "3000:3000"
    environment:
      - MONGODB_URI=mongodb+srv://fitkro:lQ87dPzG6DCWUbwX@tuskusapi.dahkp.mongodb.net/tuskus?retryWrites=true&w=majority&appName=tuskusapi
      - ENV=docker
      - PORT=3000
      - FRONTEND_URL=http://localhost:8080
      - JWT_SECRET=secret
    container_name: backend
    restart: unless-stopped

  frontend:
    build: ./frontend
    ports:
      - "8080:8080"
    environment:
      - VITE_URL_API=http://localhost:4000
      - VITE_URL_HOST=http://localhost:8080
      - EMAIL_TEST=paz@gmail.com
      - PASSWORD_TEST=Secret1234*
      - URL_API_TEST=http://localhost:4000
      - URL_HOST_TEST=http://localhost:8080
    container_name: frontend
    restart: unless-stopped
    depends_on:
      - backend