name: Docker Compose CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Install Docker Compose
        run: sudo apt-get update && sudo apt-get install docker-compose -y

      - name: Build and run Docker Compose services
        run: |
          docker-compose -f docker-compose.yml up --build -d
      - name: Run frontend tests
        run: |
          docker-compose exec -T frontend npm run test &
          sleep 300
          pkill -f "docker-compose exec -T frontend npm run test" || true
        continue-on-error: true
      - name: Copy Playwright report from container
        run: |
          docker cp $(docker-compose ps -q frontend):/app/playwright-report ./playwright-report

      - name: Deploy Playwright Report to GitHub Pages
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          
          # Clonar solo la rama gh-pages en un directorio temporal
          git clone --depth=1 --branch=gh-pages https://github.com/${{ github.repository }} gh-pages
          
          # Copiar el nuevo reporte al repositorio
          rm -rf gh-pages/*
          cp -r playwright-report/* gh-pages/
          
          # Subir cambios
          cd gh-pages
          git add .
          git commit -m "Update Playwright Report 🚀"
          git push origin gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Run backend tests
        run: docker-compose exec -T backend npm run test
        continue-on-error: true

      - name: Shutdown Docker Compose
        run: docker-compose down
