name: Docker Compose CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up Docker Buildx (for multi-platform builds)
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Install Docker Compose
      - name: Install Docker Compose
        run: sudo apt-get update && sudo apt-get install docker-compose -y

      # Build and start the containers
      - name: Build and run Docker Compose services
        run: |
          docker-compose -f docker-compose.yml up --build -d
          
     
      # # Wait for the services to be ready
      # - name: Wait for services to be ready
      #   run: |
      #     # Wait for the backend service to be available
      #     for i in {1..30}; do
      #       if curl -s http://localhost:3000/; then
      #         echo "Backend is up!"
      #         break
      #       fi
      #       echo "Waiting for backend..."
      #       sleep 5
      #     done

      - name: Install Playwright
        run: docker-compose exec -T frontend npx playwright install
        
      # Run backend tests
      - name: Run backend tests
        run: docker-compose exec -T backend npm run test
        continue-on-error: true

      # Run frontend tests
      - name: Run frontend tests
        run: docker-compose exec -T frontend npm run test
        continue-on-error: true

      # Shutdown the Docker Compose services
      - name: Shutdown Docker Compose
        run: docker-compose down
